{
  "parserOptions": {
    "ecmaVersion": 2021
  },

  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-unused-vars": "warn",
    "func-names": "off",
    "no-process-exit": "off",
    "no-console": "off"
  }
}
